{
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3330",
    "build": "vite build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue --format friendly --fix src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "ant-design-vue": "^2.1.6",
    "dayjs": "^1.10.4",
    "ky": "^0.28.0",
    "loadjs": "^4.2.0",
    "string-similarity": "^4.0.4",
    "vue": "^3.0.11",
    "vue-router": "^4.0.8",
    "vue-types": "^4.0.0-0",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.11",
    "sass": "^1.32.13",
    "tailwindcss": "^2.2.0-canary.6",
    "vite": "^2.3.2",
    "vite-plugin-voie": "^0.7.3"
  },
  "optionalDependencies": {
    "lodash-es": "^4.17.21",
    "vite-eslint": "file:./pkg/vite-eslint",
    "githook": "file:./pkg/githook",
    "@types/node": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "eslint --fix"
    ]
  }
}
