{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue --format friendly --fix src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^5.1.5",
    "ant-design-vue": "^2.0.0-beta.13",
    "ky": "^0.24.0",
    "sortablejs": "^1.12.0",
    "string-similarity": "^4.0.2",
    "vue": "^3.0.2",
    "vue-router": "^4.0.0-rc.2",
    "vue-types": "^3.0.1",
    "vuex": "^4.0.0-rc.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "lodash-es": "^4.17.15",
    "sass": "^1.29.0",
    "tailwindcss": "2.0.0-alpha.4",
    "vite": "^1.0.0-rc.9",
    "vite-plugin-voie": "^0.4.0"
  },
  "optionalDependencies": {
    "vite-eslint": "file:pkg/vite-eslint",
    "githook": "file:pkg/githook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "eslint --fix"
    ]
  }
}
